/**
 * AUTHOR: JOURDAN HARVEY
 * GITHUB: @jcgharvey
 * ABDL PARSER - SE701 Assignment 3
 * 10/5/2013
 */options{  JDK_VERSION = "1.5";  OUTPUT_DIRECTORY = "abdl";  static = false;}PARSER_BEGIN(ABDLParser)package abdl;public class ABDLParser{  private boolean email_found;  private boolean birthdate_found;  public static void main(String args []) throws ParseException  {    ABDLParser parser = new ABDLParser(System.in);    parser.AddressBook();  }  public void AddressBook() throws ParseException  {    try {      run();    }    catch (TokenMgrError e)    {      throw new ParseException();    }  }}PARSER_END(ABDLParser)< DEFAULT, IN_ADDRESSBOOK, IN_PERSON, IN_BIRTHDATE, IN_PHONE, IN_ADDRESS, IN_EMAIL >SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : /*Key Words*/{  < ADDRESSBOOK : "addressbook" > : IN_ADDRESSBOOK| < PERSON : "person" > : IN_PERSON| < BIRTHDATE : "birthdate" > : IN_BIRTHDATE| < PHONE : "phone" > : IN_PHONE| < EMAIL : "email" > : IN_EMAIL| < ADDRESS : "address" > : IN_ADDRESS}< IN_ADDRESS >TOKEN :{  < ADDRESS_CONTENT :    < TYPE > (" ")* "\""    (" " | < ALPHA > | < DIGIT > | "," | "-" | "/")*    "\"" > : DEFAULT}< IN_ADDRESSBOOK >TOKEN :{  < ADDRESSBOOK_NAME :    "\""    ((~[ "\"", "\\", "\n", "\r" ])    |("\\" ([ "n", "t", "\\", "\"" ]))    | " ")*    "\"" > : DEFAULT}< IN_PERSON >TOKEN :{  < PERSON_NAME :    "\""    (" "|< ALPHA >|"-")+    "\"" > : DEFAULT}< IN_BIRTHDATE >TOKEN : /* MONTHS */{  < MONTH : "January" | "February" | "March" | "April" | "May" | "June"
  | "July" | "August" | "September" | "October" | "November" | "December" >| < DAY : (< DIGIT >){1, 2}>| < YEAR : (< DIGIT >){4} > : DEFAULT}< IN_PHONE >TOKEN :{  < PHONE_CONTENT :    < TYPE > (" ")* (< PLUS >)? (< DIGIT >)+    (
      (" ")+ < EXTENSION > (" ")+ (< DIGIT >)+    )? > : DEFAULT}

< IN_PHONE >
TOKEN :{ 
< EXTENSION : "ext" >
| < PLUS : "+" >}
< IN_EMAIL >TOKEN :{  < EMAIL_CONTENT :    (< EMAIL_ITEMS >)+    ((".")?(< EMAIL_ITEMS >))*    "@"    (< EMAIL_ITEMS >)+    "." (< EMAIL_ITEMS >)+    ((".")?(< EMAIL_ITEMS >))*     >  : DEFAULT}
< IN_EMAIL > TOKEN :
{	< EMAIL_ITEMS : < DIGIT > | < ALPHA > | "_" >
}
< DEFAULT >TOKEN : /* TYPES */{  < TYPE :    < LP >    (< MOBILE >| < HOME > | < WORK > | < OTHER >)    < RP >>| < MOBILE : "mobile" >| < HOME : "home" >| < WORK : "work" >| < OTHER : "other" >}< DEFAULT, IN_PHONE, IN_ADDRESS, IN_EMAIL >TOKEN : /* CHARACTERS */{  < ALPHA : [ "A"-"Z", "a"-"z" ] >| < DIGIT : [ "0"-"9" ] >}TOKEN : /* P */{  < LP : "(" >| < RP : ")" >}TOKEN : /* CP */{  < LCP : "{" >| < RCP : "}" >}// PRODUCTIONSvoid run() :{}{  < ADDRESSBOOK > < ADDRESSBOOK_NAME > < LCP >  (    person()  )*  < RCP > < EOF >}void person() :{}{  {    email_found = false;    birthdate_found = false;  }  < PERSON > < PERSON_NAME > < LCP >  (    person_content()  )*  < RCP >}void person_content() :{}{  phone()| birthdate()| address()| email()}void birthdate() :{}{  {    if (birthdate_found) throw new ParseException();  }  < BIRTHDATE > < DAY > < MONTH > < YEAR >  {    birthdate_found = true;  }}void phone() :{}{  < PHONE > < PHONE_CONTENT >}void address() :{}{  < ADDRESS > < ADDRESS_CONTENT >}void email() :{}{  {    if (email_found) throw new ParseException();  }  < EMAIL > < EMAIL_CONTENT >  {    email_found = true;  }}
