/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  static = false;}PARSER_BEGIN(ABDLParser)package abdl;

public class ABDLParser{
  public static void main(String args []) throws ParseException  {    ABDLParser parser = new ABDLParser(System.in);    while (true)    {      System.out.println("Reading from standard input...");      System.out.print("Enter an expression like \"1+(2+3)*4;\" :");      try      {        switch (parser.AddressBook())        {          case 0 :           System.out.println("OK.");          break;          case 1 :           System.out.println("Goodbye.");          break;          default :           break;        }      }      catch (Exception e)      {        System.out.println("NOK.");        System.out.println(e.getMessage());        break;
      }      catch (Error e)      {        System.out.println("Oops.");        System.out.println(e.getMessage());        break;      }    }  }

  public int AddressBook() throws ParseException  {	try	{		return run();
	} catch(TokenMgrError e)	{
	 	throw new ParseException();	}
  }}PARSER_END(ABDLParser)< DEFAULT, IN_ADDRESSBOOK, IN_PERSON, IN_BIRTHDATE, IN_ADDRESS, IN_EMAIL > SKIP :{  " "| "\r"| "\t"| "\n"}
TOKEN : /*Key Words*/
{
	< ADDRESSBOOK : "addressbook" > : IN_ADDRESSBOOK
| 	< PERSON : "person" > : IN_PERSON
| 	< BIRTHDATE : "birthdate" > : IN_BIRTHDATE
| 	< PHONE : "phone" > : IN_PHONE
| 	< EMAIL : "email" > : IN_EMAIL
| 	< ADDRESS : "address" > : IN_ADDRESS

}


< IN_ADDRESS > TOKEN :
{< ADDRESS_CONTENT : < TYPE >(" ")*"\""(" "|< ALPHA >|< DIGIT >|","|"-"|"/")*"\"" > : DEFAULT
}

 < IN_ADDRESSBOOK > TOKEN : {	< ADDRESSBOOK_NAME : "\"" ( (~["\"","\\","\n","\r"])|( "\\" (["n","t","\\","\""]) )|" " )* "\""> : DEFAULT
 }

< IN_PERSON > TOKEN :
{  < PERSON_NAME : "\""(" "|< ALPHA >|"-")+"\""> : DEFAULT
}

< IN_BIRTHDATE > TOKEN : /* MONTHS */
{
 	< MONTH : 	"January" |
				"February" |
				"March" |
				"April" |
				"May" |
				"June" |
				"July" |
				"August" |
				"September" |
				"October" |
				"November" |
				"December" >
		| < DAY: (< DIGIT >){1,2} >
		| < YEAR : (< DIGIT >){4} > : DEFAULT
}

< IN_PHONE > TOKEN :
{	< PHONE_CONTENT  : < TYPE >(" ")*(<PLUS >)? (< DIGIT >)+(" ")*(< EXTENSION >(" ")*(< DIGIT >)+)?> : DEFAULT
|   < EXTENSION : "ext" >
| 	< PLUS : "+">
}

< IN_EMAIL > TOKEN :
{	< EMAIL_CONTENT : (< ALPHA >|< DIGIT >|"."|"_")+"@"(< ALPHA >|"."|"_")+> : DEFAULT
}

< DEFAULT > TOKEN : /* TYPES */
{
  < TYPE : <LP >(< MOBILE >|< HOME >|< WORK >|< OTHER >) <RP >>
 | 	< MOBILE : "mobile">
 | 	< HOME : "home" >
 | 	< WORK : "work" >
 | 	< OTHER : "other" >
}

< DEFAULT, IN_PHONE, IN_ADDRESS, IN_EMAIL > TOKEN : /* CHARACTERS */
{
	<ALPHA:  ["A"-"Z", "a"-"z"]>
|	<DIGIT:  ["0"-"9"]>
}

TOKEN : /* P */
{
	< LP : "(" >
| 	< RP : ")" >
}

TOKEN : /* CP */
{
	< LCP : "{" >
| 	< RCP : "}" >
}


// PRODUCTIONS
int run() :{}{  < ADDRESSBOOK > <ADDRESSBOOK_NAME > < LCP > (person())* < RCP > <EOF >  {    return 0;  }|   {    return 1;  }}

void person() :
{}
{< PERSON > < PERSON_NAME > <LCP > (person_content())* <RCP >
}

void person_content() :
{}
{	phone()
|	birthdate()
| 	address()
| 	email()
}

void birthdate() :
{}
{
  < BIRTHDATE > < DAY > <MONTH > <YEAR >
}
void phone() :
{}
{
  < PHONE > <PHONE_CONTENT >
}
void address() :
{}
{
  < ADDRESS > < ADDRESS_CONTENT >
}
void email() :{}
{
  < EMAIL > <EMAIL_CONTENT >}
