/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  static = false;}PARSER_BEGIN(ABDLParser)package abdl;

public class ABDLParser{
  public static void main(String args []) throws ParseException  {    ABDLParser parser = new ABDLParser(System.in);    while (true)    {      System.out.println("Reading from standard input...");      System.out.print("Enter an expression like \"1+(2+3)*4;\" :");      try      {        switch (parser.AddressBook())        {          case 0 :           System.out.println("OK.");          break;          case 1 :           System.out.println("Goodbye.");          break;          default :           break;        }      }      catch (Exception e)      {        System.out.println("NOK.");        System.out.println(e.getMessage());        break;
      }      catch (Error e)      {        System.out.println("Oops.");        System.out.println(e.getMessage());        break;      }    }  }}PARSER_END(ABDLParser)SKIP :{  " "| "\r"| "\t"| "\n"}
TOKEN : /*Key Words*/
{
	< ADDRESSBOOK : "addressbook" >
| 	< PERSON : "person" >
| 	< BIRTHDATE : "birthdate" >
| 	< PHONE : "phone" >
| 	< EMAIL : "email" >
| 	< ADDRESS : "address" >
| 	< EXTENSION : "ext" >
}

TOKEN : /* TYPES */
{
  	< MOBILE : "mobile">
 | 	< HOME : "home" >
 | 	< WORK : "work" >
 | 	< OTHER : "other" >
}

TOKEN : /* P */
{
	< LP : "(" >
| 	< RP : ")" >

}

TOKEN : /* CP */
{
	< LCP : "{" >
| 	< RCP : "}" >
}

TOKEN : /* QUOTE */
{
	< QUOTE : "\"" >
}

TOKEN :
{
< PERSONNAME : "\""(" "|< ALPHA >|"-")*"\"">
}

TOKEN : /* STRING */
{
  < STRING : "\"" ( (~["\"","\\","\n","\r"])
  | ( "\\" (["n","t","\\","\""]) )
  | " " )* "\"">
}

TOKEN : /* MONTHS */
{
	< MONTH : 	"January" |
				"February" |
				"March" |
				"April" |
				"May" |
				"June" |
				"July" |
				"August" |
				"September" |
				"October" |
				"November" |
				"December" >
}

TOKEN : /* PLAIN WORD */
{	< PLAINWORD : (< ALPHA >)+ >
}
TOKEN : /* CHARACTERS */
{
	<#ALPHA:  ["A"-"Z", "a"-"z"]>
|	<#DIGIT:  ["0"-"9"]>
}int AddressBook() :{}{  < ADDRESSBOOK > <STRING > < LCP > (person())* < RCP > <EOF >  {    return 0;  }|   {    return 1;  }}

void person() :
{}
{< PERSON > < PERSONNAME > <LCP > <RCP >
}